<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_food_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_spoonacular_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_cooking_minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop = "4dp"
            android:paddingBottom = "2dp"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tv_food_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="22sp"/>

        </LinearLayout>
</ScrollView>
